<html>
    <title>Health-stroke-Prediction Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
    }
    .container {
        max-width: 500px;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
    }
    form {
        max-width: 400px;
        margin: auto;
    }
    .form-group {
        margin-bottom: 20px;
    }
    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #555;
    }
    input[type="text"] {
        width: calc(100% - 10px);
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        font-size: 16px;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<form action="/form" method="POST">
    <div class="form-group">
        <label for="id">id:</label>
        <input type="text" id="id" name="id" placeholder="Enter id value (int)">
    </div>

    <div class="form-group">
        <label for="gender">gender:</label>
        <input type="text" id="gender" name="gender" placeholder="Enter gender value (int)">
    </div>

    <div class="form-group">  
        <label for="age">age:</label>
        <input type="text" id="age" name="age" placeholder="Enter age value (float)">
    </div>
    
    <div class="form-group">
        <label for="hypertension">hypertension:</label>
        <input type="text" id="hypertension" name="hypertension" placeholder="Enter hypertension value (int)">
    </div>
  
    <div class="form-group">
        <label for="heart_disease">heart_disease:</label>
        <input type="text" id="heart_disease" name="heart_disease" placeholder="Enter heart_disease value (int)">
    </div>
	<div class="form-group">
        <label for="ever_married">ever_married:</label>
        <input type="text" id="ever_married" name="ever_married" placeholder="Enter ever_married value (int)">
    </div>  
  
    <div class="form-group">
        <label for="work_type">work_type:</label>
        <input type="text" id="work_type" name="work_type" placeholder="Enter work_type value (int)">
    </div>         
    <div class="form-group">
        <label for="Residence_type">Residence_type:</label>
        <input type="text" id="Residence_type" name="Residence_type" placeholder="Enter Residence_type value (int)">
    </div>  
    <div class="form-group">
        <label for="avg_glucose_level">avg_glucose_level:</label>
        <input type="text" id="avg_glucose_level" name="avg_glucose_level" placeholder="Enter avg_glucose_level value (float)">
    </div>  
    <div class="form-group">
        <label for="bmi">bmi</label>
        <input type="text" id="bmi" name="bmi" placeholder="Enter bmi value (float)">
    </div> 

		 
    <div class="form-group">
        <label for="smoking_status">smoking_status:</label>
        <input type="text" id="smoking_status" name="smoking_status" placeholder="Enter smoking_status value (int)">
    </div>  
    <div style="clear:both;"></div>
    <input type="submit" value="Submit">


</form>

<h4> 0= Normal and 1=strock </h4>
result is {{final_result}}
</body>
</html>